.cards__container {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;
  justify-content: center;
  text-align: center;
}
/* 
@media screen and (min-width: 767px) {
  .cards__container {
    margin: 3rem auto;
    max-width: 967px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .cards__container { 
    min-width: 1280px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0;
  }
} */
